# Override with real password
bridge.pwd = fake.password.to.be.replaced

aws.key = ENC(x832VRkwyunvxiv+RmGFPhzgR25YpwTcwXPpQ+RFglE=)
aws.secret.key = ENC(ZC7iY7/CSi1QowXmDd2FV0agXr6tCg9UzdYNKZka48I=)

redis.host = localhost
redis.port = 6379
redis.timeout = 2000
redis.password = ENC(+kewXeFk8RQmQBIfRSv1BuO32kPNkUCzeH5RanMwdmU=)

stormpath.id = ENC(7hJJfL23fA1DmuGOmcOuwKLTudhHPQzK1P1XZ07Cjdc=)
stormpath.secret = ENC(75bQA9eZPAyxxdsqnFDgnFX46332FX2QAeccKr8EeHZnm6e/BAIwM/shelUDN4LR)
stormpath.application.href = ENC(UXvq3c+chqgyPB7l2Cn+LRrDTQkJyMCGoVP6MZRyhMz25qZATMuomAlEGPl0/+tk)

admin.email = test2@sagebase.org
admin.password = P4ssword

# Parkinson’s Disease Mobile Study
prod.stormpath.neurod.directory.href = https://api.stormpath.com/v1/directories/ojPkm9y0sxo8lH8PuZrId
dev.stormpath.neurod.directory.href = https://api.stormpath.com/v1/directories/1tApmP38lGFMGI76EnCeVD
local.stormpath.neurod.directory.href = https://api.stormpath.com/v1/directories/5QDwhwRVF8CQcuFWlISB4R

bridge.healthcode.pwd = ENC(sPpPBnSnPmD6FjCBqfyiSJmTkyMwBC3GXYnWD7s/vUmjZSMDon8Y50AIt5wYSonq)
